# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Configure dracula plugin
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon session

# Enable repeated n/p presses
bind -r n select-window -t :+
bind -r p select-window -t :-

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
